# WarehouseManager

./: WarehouseManager.sln
Warehouse.API/: Program.cs  Startup.cs  Warehouse.API.csproj  appsettings.json
WarehouseAPI/: Program.cs  Startup.cs  (+1 more)
WarehouseManager.Console/: Program.cs  WarehouseManager.Console.csproj  appsettings.json
WarehouseManager.HttpClient/: HttpClientHelper.cs  ServiceCollectionExtensions.cs  WarehouseManager.HttpClientHelper.csproj
WarehouseManager.HttpClient/AccountentTreeHttpServices/: AccountentTree.cs  AccountentTreeHttpService.cs
WarehouseManager.HttpClient/AccountentTreeHttpServices/Commands/: AccountentTreeCreateCommand.cs
WarehouseManager.HttpClient/BrandHttpServices/: Brand.cs  BrandService.cs
WarehouseManager.HttpClient/BrandHttpServices/Commands/: CreateBrandCommand.cs
WarehouseManager.HttpClient/ProductHttpServices/: Product.cs  ProductHttpService.cs
WarehouseManager.HttpClient/ProductHttpServices/Commands/: ProductCreateCommand.cs  ProductUpdateCommand.cs
WarehouseManager.Service/: WarehouseManager.Service.csproj
WarehouseManager.Service/AccountentTree/: AccountentTreeService.cs
WarehouseManager.Service/AccountentTree/Commands/: CreateAccountentTreeCommand.cs  UpdateAccountentTreeCommand.cs
WarehouseManager.Service/Employees/: EmployeeService.cs
WarehouseManager.Service/Employees/Commands/: CreateEmployeeCommand.cs  DeleteEmployeeByEmailCommand.cs  UpdateEmployeeCommand.cs
WarehouseManager.Service/Products/: ProductService.cs
WarehouseManager.Service/Products/Commands/: CreateProductCommand.cs  UpdateProductCommand.cs
WarehouseManager.Service/WareHouses/: WarehouseService.cs
WarehouseManager.Service/WareHouses/Commands/: CreateWareHouseCommand.cs  UpdateWarehouseCommand.cs
(+53 files in other folders)
