<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WarehouseManager.HttpClient\WarehouseManager.HttpClientHelper.csproj" />
  </ItemGroup>

</Project>
